{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "HeapSort",
			"request": "launch",
			"mainClass": "ueb9.HeapSort",
			"projectName": "dea_6daa2cac",
			"args": [
				"${workspaceFolder}/testfiles/desc/desc_100000.txt"
			]
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "InsertionSort",
			"request": "launch",
			"mainClass": "ueb1.InsertionSort",
			"projectName": "dea_6daa2cac"
		},
		{
			"type": "java",
			"name": "MergeInsertionSort",
			"request": "launch",
			"mainClass": "ueb4.MergeInsertionSort",
			"projectName": "dea_6daa2cac"
		},
		{
			"type": "java",
			"name": "MergeSort",
			"request": "launch",
			"mainClass": "ueb4.MergeSort",
			"projectName": "dea_6daa2cac"
		},
		{
			"type": "java",
			"name": "ListTest",
			"request": "launch",
			"mainClass": "ueb7.ListTest",
			"projectName": "dea_6daa2cac"
		},
		{
			"type": "java",
			"name": "IdentifyBrackets",
			"request": "launch",
			"mainClass": "ueb8.IdentifyBrackets",
			"projectName": "dea_6daa2cac",
			"args": [
				"${workspaceFolder}/testfiles/ueb8/example2.txt"
			]
		}
	]
}